VITE_APP_TITLE="Super Admin"
VITE_BASE_URL="http://localhost:3300/api/v1/super-admin/"
VITE_SYSTEM_BASE_URL="http://localhost:3300/api/v1/system/config/"
VITE_GOOGLE_MAP_KEY="AIzaSyBp7k8-SYDkEkhcGbXQ9f_fAXPXmwmlvUQ"

# CURRENCY
VITE_CURRENCY_SYMBOL=USD
